# oowwll

hello-spring-main/: README.md  build.gradle
hello-spring-main/src/main/java/hello/hellospring/: HelloSpringApplication.java
hello-spring-main/src/main/java/hello/hellospring/controller/: HelloController.java  HomeController.java  MemberController.java  UseController.java
hello-spring-main/src/main/java/hello/hellospring/domain/: Member.java  Role.java  User.java
hello-spring-main/src/main/java/hello/hellospring/dto/: HelloResponseDto.java
hello-spring-main/src/main/java/hello/hellospring/repository/: MemberRepository.java  MemoryMemberRepository.java
hello-spring-main/src/main/java/hello/hellospring/service/: MemberService.java  UserService.java
hello-spring-main/src/main/resources/: application.properties  application.yml
hello-spring-main/src/main/resources/static/: index.html
hello-spring-main/src/main/resources/static/css/: login.css  styles.css
hello-spring-main/src/main/resources/static/js/: part1.js
hello-spring-main/src/main/resources/templates/: home.html  index.html
hello-spring-main/src/main/resources/templates/fragments/: fragment1.html
hello-spring-main/src/main/resources/templates/layout/: footer.html  header.html
hello-spring-main/src/main/resources/templates/layout/user/: user-save.html
hello-spring-main/src/main/resources/templates/members/: createMemberForm.html  memberList.html
hello-spring-main/src/test/java/hello/hellospring/controller/: HelloControllerTest.java
(+10 files in other folders)
